DATABASE_PASSWORD=Gyit9NNNC1V15cbg
VITE_SUPABASE_URL=https://hokeopsqpxnvfhczdhzc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhva2VvcHNxcHhudmZoY3pkaHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2NzkyNzksImV4cCI6MjA0MDI1NTI3OX0.JC5yB090108l04qPkDYL_gvDQJQX6yH8QwsIEQ58oEg
        