DATABASE_HOST=samplehostpsql.com
DATABASE_PORT=5432
DATABASE_USER=postgrex
DATABASE_NAME=postgrey
DATABASE_PASSWORD=SamPl3P@ssw0rd
VITE_SUPABASE_URL=https://sameUrlx.supabase.co
VITE_SUPABASE_KEY=SamPl3K3y